# Application Config
APP_NAME=AgriMarket
APP_URL=http://localhost/fork/Agriconnect.IAP/

# Database Config
DB_HOST=127.0.0.1
DB_NAME=agri_marketplace
DB_USER=
DB_PASS=

# Mail Config
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="AgriMarket"

